body {
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #343a40;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
  color: #ffffff
}

.close_icon {
  color: white;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}


/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;/*change*/
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #638072;
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-icon{
  display: none;
  margin-left: 10px;
}
.dropdown {
  margin-right: 10px;
}

.dropdown-toggle {
  color: #ffffff;
  background-color: transparent;
  border: none;
}

.dropdown-menu {
  background-color: black;
  color: #ffffff;
}

.dropdown-item:hover {
  background-color: #446353;
}

.search-box {
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-left: 80%;
  gap: 10px;
}

input {
  border: none;
  background-color: transparent;
  color: #ffffff;
  margin-left: 5px;
  outline: none;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #ffffff; /* Change border color on focus */
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Add any additional styling for notification icon and user icon as needed */




/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #6c8b7c; /* Updated main color */
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 30px 0px 30px;
margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 26px 30px;
  font-size: 20px;
  transition: background-color 0.3s;
}

.setting{
  margin-top: 130px;
}

.sidebar-list-item:hover {
  background-color: #5a7466; /* Slightly darker color on hover */
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: #495057;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 15px 0;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
}

.card-inner > .card_icon {
  font-size: 20px;
  color: #343a40;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
  height: 300px;
}

/* Forms */
.cloesbtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #f10505;
}

/* End Forms */

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .search-box {
    margin-right: 20px;  /* Adjust the margin based on your design */
    margin-left: 50px;  /* Move the search box to the right */
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
.button1 {
  background-color: #02ad6e; /* Green */
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  width: 100%;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color: #013824; /* Green */
  border: none;
  color: white;
  width: 100%;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

